/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */

 /* Kayleen's page.
 UIUX class, Bootstrap sample file 1, CSS file */ 

body {background-color: cornsilk;
   color: black;
   font-family: 'Playfair Display', serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {font-family: 'Playfair Display', serif;
font-style: italic;}
/*adding my own header color-styles. */

.headerstyle {color: yellowgreen;
background-color: teal}

.headerstyle:hover{

  color: blueviolet;
  background-color: tomato;

}

header {
  padding: 154px 0 100px;
}

@media (min-width: 992px) {
  header {
    padding: 156px 0 100px;
  }
}

section {
  padding: 150px 0;
}
