<!DOCTYPE html>
<html>
<head>
<style>

	body {
  background-color: #bcb6b5;
}

	div {
  background-color:#898888;
  margin: auto;
  padding: 5px;
  border: 2px solid black;
  border-radius: 10px;
  font-family: verdana;
  font-size: 20px;
  margin:40px;
  background-color: lightblue;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
  font-family: oblique;
  font-size: 20px;
  text-align: center;
}

	h1 {
  border-style: outset;
  border-width: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  text-align: center;
}

	h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
  text-align: center;
}

	
	h3 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
  text-align: center;
  font-family: Serif;
  font-size: 25px;
  
}  
	img {
  display: block;
  margin: 40px;
  width: 90%;
  padding-top: 50px;
  padding-bottom: 50px;
}
	
	a:hover {
  background-color: #d9f0f7;
}

</style>
</head>
<body>


	<h1>Art Gallery</h1>
	<h2><b>Arts by<a href="https://www.freeart.com/gallery/k/kahlo/kahlo.html"> Frida Kahlo</a></b></h2>
    
    <img src="https://kayleennoh.github.io/Image/kahlo10.jpeg">
   
    <h3>  Name: Frida Kahlo <br>
          Birth Year: 1907 <br>
          Death Year: 1954 <br>
          Country: Mexico
	</h3>
    
	<img src="https://kayleennoh.github.io/Image/kahlo31.jpeg">
    
	<div>
    	<h2><a href="https://www.fridakahlo.org/self-portrait-along-the-boarder-line.jsp"><i>Self-Portrait on the Border Line Between Mexico and the United States.</i></a></h2>
	Year: 1932<br>
	Location: Collection of Mr. and Mrs. Manuel Reyero, New York
	</div>
    
    
	<img src="https://kayleennoh.github.io/Image/kahlo32.jpeg">
	<div>
    	<h2><a href="https://www.fridakahlo.org/my-dress-hangs-there.jsp"><i>My Dress Hangs There.</i></a></h2>
	Year: 1933<br>
	Location: Hoover Gallery, San Francisco, CA, US</div>
    
    
	<img src="https://kayleennoh.github.io/Image/kahlo73.jpeg">
	<div>
    	<h2><a href="https://www.fridakahlo.org/my-grandparents-my-parents-and-me.jsp"><i>My Grandparents My Parents and Me.</i></a></h2>
	Year: 1936<br>
	Location: Museum of Modern Art, New York</div>
    
    
    
</body>
</html>