<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Kayleen sample file 1 -->
    <!-- UIUX class -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Galdeano" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Kim's Convenience</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#trailer">Trailer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#stillshots"> Still shots </a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#interview"> Interview </a>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#cm">Cast Members </a>


            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="headerstyle">
        <div class="container text-center animated jello">
        <h1 class="display-1"> Kim's Convenience </h1>
        <p class="lead">Premiered on CBC</p>
        <a href="https://www.facebook.com/kimsconvenience/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/kimsconvenience" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/kimsconvenience/" class="fa fa-instagram"></a>
      </div>
    </header>

    <section id="trailer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="display-5">Trailer</h2>
            <div class= "videoWrap">
            <iframe width="800" height="500" src="https://www.youtube.com/embed/7_BT3jdkUPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="display-5"> About </h2>
            <p class="lead">KIM’S CONVENIENCE, the funny, heartfelt story of the Kim family and their 
              downtown convenience store, returns for a third season. Appa (PAUL SUN-HYUNG LEE) and Umma 
              (JEAN YOON) try to be good parents and good partners whether spicing up their love life, 
              navigating the unfamiliar landscape of couples therapy or discovering the pitfalls of shants 
              (shorts + pants). Janet (ANDREA BANG) continues to launch her career as a photographer, 
              while negotiating old flames and new roommates. And Jung (SIMU LIU) struggles to regain his 
              job and his friendship with Shannon (NICOLE POWER) while awkwardly mending fences with his Appa.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="news">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="display-5">News</h2>
            <div class= "videoWrap">
                <p class="lead">Welcome back to season 3! 
                  Good things are worth waiting for! Like season 3 of 
                  Kim's Convenience, coming to CBC winter 2019.
                    While we wait for season 3 to arrive, 
                    fans also received the wonderful news that Kim's Convenience 
                    has already been greenlit for season 4! So much to be excited for!</p>
            <iframe width="800" height="500" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fkimsconvenience%2Fvideos%2F321767472013330%2F&show_text=0&width=560" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="news">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
            <h2 class="display-5">Congrats!</h2>
            <img src="https://www.cbc.ca/kimsconvenience/content/images/1280_kims_bathroom.jpg"
            >
    <p class="lead">Congrats on Kim’s 12 Canadian Screen Award nominations
        Kim's Convenience's freshman year turned heads and made people take notice. 
        Its second year dooubled down as the comedy series was nominatoed for 12 Canadian
         Screen Awards including Best Comedy Series, Best Lead Actor (Paul Sun-Hyung Lee), 
         Best Lead Actress (Jean Yoon and Andrea Bang), and Best Supporting/Guest Star 
         (Andrew Phung).
         Paul Sun-Hyung Lee took home the gold and gave a moving acceptance speech that 
         brough the crowd to its feet. Will we see a repeat win for the Kim patriarch?</p>
         <a href="https://www.academy.ca/category/2018-tv-nominees/">Check out the full list of nominees here!</a>
   
         

       </div>
         </div>
           </div>
             </div>
    </section>
    

    <section id="stillshots" class="bg-light">
        <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2> Still shots </h2>
            
              </div>
            </div>
          </div>
    
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" Align= "center">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.cbc.ca/kimsconvenience/content/images/KimsConvenienceS3_header.jpg"
            width="800px" height="500px" alt="First slide">
          </div>
          <div class="carousel-item">
            <img src="https://torontoist.com/wp-content/uploads/2016/12/Kims-Convenience-still-640x360.jpg" 
            width="800px" height="500px"  alt="Second slide">
          </div>
          <div class="carousel-item">
            <img src="https://images.thestar.com/content/dam/thestar/entertainment/television/2016/10/09/the-real-store-that-became-kims-convenience/kim-convenience-facade.jpg.size-custom-crop.1086x0.jpg"
             width="800px" height="500px" alt="Third slide">
          </div>
          <div class="carousel-item">
              <img src="http://media.zuza.com/d/7/d7bef997-2cbd-4032-854c-0808d1a16dad/Liu___Gallery.jpg" 
              width="800px" height="500px"  alt="Third slide">
            </div>
            <div class="carousel-item">
                <img src="https://ezimg.ch/thumbs/kims-convenience-s02e10-720p-webrip-x264-tbs-large.jpg" 
                width="800px" height="500px" alt="Third slide">
              </div>
              <div class="carousel-item">
                  <img src="https://www.hypable.com/wp-content/uploads/2018/09/kims-convenience-appa-1.jpg" 
                  width="800px" height="500px" alt="Third slide">
                </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </section>

    <section id="interview">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="display-5"> Interview </h2>
              <img src="http://scenecreek.com/wp-content/uploads/2019/01/kims_bill.jpg">
              <p class="lead">DANI SAAD
                  JANUARY 7, 2019 : The cast of Canada’s most beloved sitcom talks season 3, global fandom, and the humbling journey behind the success.</p>
         
                  <a href="http://scenecreek.com/interview-kims-convenience/">READ MORE . . .</a>
         
                </div>

          
      </section>

    <section id="cm"  class="bg-light" >
      <div class="container">
        <div class="row">
            <h2 class="display-5"> Cast Members </h2>
      <div class="container">
        <!-- First Row of our Table. -->
        <!-- Two Columns. -->
        <div class="row">
 <div class= "col-4">
  <img src="https://www.cbc.ca/kimsconvenience/content/images/640_appa.jpg"
            class="img-fluid colImage"
            onmouseenter="this.className +=' animated pulse';"
            onmouseleave="this.className= 'img-fluid';">
            
            <p class="lead"> MR. KIM (“APPA”)[ PAUL SUN-HYUNG LEE ] </p>
 </div>
 <div class= "col-4">
 
 <img src="https://www.cbc.ca/kimsconvenience/content/images/640_umma.jpg"
            class="img-fluid colImage"
            onmouseenter="this.className +=' animated pulse';"
            onmouseleave="this.className= 'img-fluid';">
            <p class="lead"> MRS. KIM (“UMMA”) [ JEAN YOON ]</p>
 </div>

 <div class= "col-4">
    
    <img src="https://www.cbc.ca/kimsconvenience/content/images/640_jung.jpg"
               class="img-fluid colImage"
               onmouseenter="this.className +=' animated pulse';"
            onmouseleave="this.className= 'img-fluid';">
               <p class="lead"> JUNG [ SIMU LIU ]</p>
    </div>
 
      </div>
        <!-- Second Row of our Table. -->
        <div class="row">
          <!-- First -->
          <div class="col-4">
              
            <img src="https://www.cbc.ca/kimsconvenience/content/images/640_janet.jpg"
            class="img-fluid colImage"
            onmouseenter="this.className +=' animated pulse';"
            onmouseleave="this.className= 'img-fluid';">
            <p class="lead"> JANET [ ANDREA BANG ]</p>

          </div>
          <!-- Second -->
          <div class="col-4"> 
            <img src="https://www.cbc.ca/kimsconvenience/content/images/640_kimchee.jpg"
            class="img-fluid colImage"
            onmouseenter="this.className +=' animated pulse';"
            onmouseleave="this.className= 'img-fluid';">
            <p class="lead"> KIMCHEE [ ANDREW PHUNG ]</p>
            </div>
          <!-- Three Colmuns. -->
          <div class="col-4"> 
            <img src="https://www.cbc.ca/kimsconvenience/content/images/kims_shannon2.jpg"
            class="img-fluid colImage"
            onmouseenter="this.className +=' animated pulse';"
            onmouseleave="this.className= 'img-fluid';">
            <p class="lead"> SHANNON [ NICOLE POWER ]</p>
            </div>
        
        

          
        </div>
 </div>
 </section>
 
</div>
</div>
</section>
   
   
 
 
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        
        <p class="m-0 text-center text-white">Copyright &copy; Kayleen's First Page </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
